<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title></title>
</head>
<body>
    <div id="thanks" class="mfp-hide modal">
        <strong class="modal-title">Заявка отправлена!</strong>
        <p>Наш инструктор Вам перезвонит в ближайшее время</p>
    </div>
    <div id="programm" class="mfp-hide modal">
        <strong class="modal-title">Индивидуальная программа для Вашей собаки</strong>
        <p>В этом курсе инструктор разрабатывает программу специально для Вас с учетом особенностей собаки и Ваших пожеланий.</p>
        <p>Вы сами выбираете необходимые команды для отработки.</p>
        <p>Если у собаки есть поведение, нуждающееся в коррекции, то оно будет скорректировано в процессе обучения.</p>
        <p>Эта программа подойдет для собак любого возраста и уровня подготовки.</p>
    </div>
    <div id="training-puppy" class="mfp-hide modal">
        <strong class="modal-title">Воспитание щенка</strong>
        <p>Этот курс направлен на обучение владельца собаки правильно выстраивать свои взаимоотношения с щенком, определить его статус в семье, чтобы избежать проблем в поведении собаки в будущем, а также обучить щенка командам по основным курсам дрессировки.</p>
        <p>В курс входят:</p>
        <ul>
            <li>Все необходимые рекомендации по содержанию, уходу и кормлению;</li>
            <li>Приучение к кличке;</li>
            <li>Приучение к ошейнику и поводку;</li>
            <li>Приучение к туалету (на улице или в лоток);</li>
            <li>Выстраивание правильных иерархических отношений, чтобы собака всегда оставалась послушной;</li>
            <li>Изучение основных команд послушания из "Общего курса дрессировки".</li>
        </ul>
    </div>
    <div id="dog-for-city" class="mfp-hide modal">
        <strong class="modal-title">Общий курс дрессировки- собака для города</strong>
        <p>Это наиболее популярная программа обучения, охватывающая все необходимые навыки.</p>
        <p>В курс входят:</p>
        <ul>
            <li>Движение по команде "РЯДОМ" на поводке и без поводка, с посадкой собаки при остановке хозяина;</li>
            <li>Приучение к свободному ношению намордника, ошейника и поводка;</li>
            <li>Комплекс команд "СИДЕТЬ", "СТОЯТЬ", "ЛЕЖАТЬ". Команды подаются голосом и жестом на расстоянии до 15 метров;</li>
            <li>Выдержка собаки на месте длительное время в различных положениях;</li>
            <li>Подзыв собаки по команде "КО МНЕ" в любых условиях;</li>
            <li>Команда "МЕСТО";</li>
            <li>Поднос предмета по команде "АПОРТ";</li>
            <li>Команда "ФУ" - прекращение подбирания с земли различных отходов;</li>
            <li>Команда "НЕТ" - прекращение любого нежелательного действия.</li>
            <li>При желании можно добавить команды:</li>
            <li>Показ для осмотра зубной системы;</li>
            <li>Равнодушное отношение к выстрелу и громким звукам во время выполнения команд;</li>
            <li>Выполнение поворотов на месте "КРУГОМ", "НАЛЕВО", "НАПРАВО";</li>
            <li>Преодоление препятствий;</li>
            <li>Цирковые элементы ("ЗМЕЙКА", "ЗАЙКА", "ДАЙ ПЯТЬ!" и др.);</li>
        </ul>
        <p>А также прочие команды по Вашему желанию.</p>
    </div>
    <div id="behavior-correction" class="mfp-hide modal">
        <strong class="modal-title">Коррекция поведения любой сложности</strong>
        <p>Основные задачи курса:</p>
        <ul>
            <li>Приучение к туалету на улице и к лотку;</li>
            <li>Исправление разрушительного поведения (собака больше не будет портить мебель, вещи, обувь и др.);</li>
            <li>Прекращение постоянного лая и воя собаки при Вас или в Ваше отсутствие;</li>
            <li>Исправление агрессивного поведения к членам семьи, к посторонним и к собакам;</li>
            <li>Избавление от страхов собаки (боязнь громких звуков, улицы, ошейника, поводка, людей, собак и др.).</li>
        </ul>
    </div>
    <div id="decorative-dogs" class="mfp-hide modal">
        <strong class="modal-title">Курс для собак декоративных пород</strong>
        <p>В курс входят:</p>
        <ul>
            <li>Движение по команде "РЯДОМ" на поводке и без поводка, с посадкой собаки при остановке хозяина;</li>
            <li>Приучение к свободному ношению ошейника и поводка;</li>
            <li>Комплекс команд "СИДЕТЬ", "СТОЯТЬ", "ЛЕЖАТЬ". Команды подаются голосом и жестом на расстоянии до 10 метров;</li>
            <li>Выдержка собаки на месте длительное время в различных положениях;</li>
            <li>Подзыв собаки по команде "КО МНЕ" в любых условиях;</li>
            <li>Команда "МЕСТО";</li>
            <li>Команда "ТИХО" - прекращение лая по первому требованию;</li>
            <li>Команда "ФУ" - прекращение подбирания с земли различных отходов;</li>
            <li>Команда "НЕТ" - прекращение любого нежелательного действия.</li>
            <li>При желании можно добавить команды:</li>
            <li>Показ для осмотра зубной системы;</li>
            <li>Цирковые элементы ("ЗМЕЙКА", "ЗАЙКА", "ДАЙ ПЯТЬ!" и др.);</li>
        </ul>
        <p>А также прочие команды по Вашему желанию.</p>
    </div>
    <div id="zootheraphy" class="mfp-hide modal">
        <strong class="modal-title">Консультация зоопсихолога</strong>
        <p>Если поведение Вашего любимца требует исправления, мы рекомендуем воспользоваться консультацией зоопсихолога.
        Наш зоопсихолог поможет решить любую проблему в поведении собаки, даже если с ней не справились другие кинологи!</p>
        <p>Наш зоопсихолог:</p>
        <ul>
            <li>подскажет Вам как правильно выстроить взаимоотношения с Вашим питомцем (в том числе раз и навсегда решить проблему доминирования собаки);</li>
            <li>поможет исправить нежелательное поведение (страхи, агрессию, разрушительное поведение, вой и др.);</li>
            <li>при необходимости назначит и проведет курс дрессировки;</li>
            <li>даст рекомендации по уходу, питанию и содержанию собаки;</li>
            <li>ответит на все интересующие вас вопросы.</li>
        </ul>
    </div>
    <div id="dog-guard" class="mfp-hide modal">
        <strong class="modal-title">Собака- телохранитель</strong>
        <p>В программу курса входит выработка навыков:</p>
        <ul>
            <li>задержание человека, смелой, активной борьбы с ним и настороженного окарауливания задержанного на месте и в движении;
                противодействие нескольким нападающим;</li>
            <li>работа в наморднике;</li>
            <li>охрана автомобиля;</li>
            <li>охрана квартиры;</li>
            <li>психологическое сдерживание посторонних лиц, в т.ч. находящихся в нетрезвом состоянии;</li>
            <li>охрана ребенка</li>
        </ul>
        <p>и многое другое, программа составляется индивидуально для каждого клиента!</p>
    </div>
    <header role="banner">
        <div class="container">
            <a href="/" class="header-logo to-left">
                <img src="/img/logo.png" width="235">
            </a>
            <nav class="header-menu to-left">
                <ul>
                    <li><a href="#advantages">Наши кинологи</a></li>
                    <li><a href="#programms">Наши программы</a></li>
                    <li><a href="#video">Видео</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-contact to-right">
                <a href="tel:+79651152091" class="header-phone">+7 (965) 115-20-91</a>
                <a href="#contacts-form" class="header-callback">Записаться на консультацию</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <main role="main">
        <section class="promo" id="promo">
            <div class="container">
                <span class="promo-dog animate"></span>
                <h2 class="promo-title animate">Закажите дрессировку собаки на дому в<br>Москве и Подмосковью по лучшей цене</h2>
                <h3 class="promo-subtitle animate">Обучаем собак любых пород и беспородных.<br>Видимый результат уже после первого занятия</h3>
                <form action="#" method="POST" class="promo-form to-right animate">
                    <p class="form-title">Закажите звонок <b>прямо сейчас!</b></p>
                    <input type="text" name="phone" placeholder="Ваш номер телефона *" required>
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="text" name="dog_breed" placeholder="Порода Вашей собаки">
                    <input type="text" name="dog_age" placeholder="Возраст Вашей собаки">
                    <div class="select-wrapper">
                        <select name="time">
                            <option value="0">Удобное время для занятий</option>
                            <option value="Утро (9:00-12:00)">Утро (9:00-12:00)</option>
                            <option value="День (12:00-15:00)">День (12:00-15:00)</option>
                            <option value="Ранний вечер (15:00-18:00)">Ранний вечер (15:00-18:00)</option>
                            <option value="Поздний вечер (18:00-20:00)">Поздний вечер (18:00-20:00)</option>
                            <option value="Будний вечер и выходные дни">Будний вечер и выходные дни</option>
                            <option value="Только выходные дни ">Только выходные дни</option>
                            <option value="Плавающий график">Плавающий график</option>
                            <option value="Любое время">Любое время</option>
                        </select>
                    </div>
                    <input type="text" name="subway" placeholder="Ближайшая к Вам станция метро">
                    <textarea name="message" cols="30" rows="10" placeholder="Дополнительные сведения (проблемы в поведении и пр.)"></textarea>
                    <input type="submit" value="Заказать звонок">
                </form>
                <div class="clearfix"></div>
            </div>
        </section>
        <section class="problems" id="problems">
            <div class="container">
                <strong class="block-title">Вероятнее всего Вы:</strong>
                <div class="problems-list">
                    <div class="problems-single-wrapper animate">
                        <figure class="problems-single">
                            <span class="img-wrapper">
                                <img src="/img/icon-time-orange.png" alt="">
                            </span>
                            <figcaption>Боитесь потратить время и деньги, не получив желаемый результат?</figcaption>
                        </figure>
                    </div>
                    <div class="problems-single-wrapper animate">
                        <figure class="problems-single">
                            <span class="img-wrapper">
                                <img src="/img/icon-dog-orange.png" alt="">
                            </span>
                            <figcaption>Боитесь испортить свою собаку, наткнувшись на непрофессионала?</figcaption>
                        </figure>
                    </div>
                    <div class="problems-single-wrapper animate">
                        <figure class="problems-single">
                            <span class="img-wrapper">
                                <img src="/img/icon-trust-orange.png" alt="">
                            </span>
                            <figcaption>Просто не знаете, кому можно доверить свою собаку?</figcaption>
                        </figure>
                    </div>
                </div>
                <p class="problems-solution">Доверьте Вашего питомца нам, и получите управляемую и любящую Вас собаку, которая будет выполнять Ваши команды по первому требованию <span>даже в самых сложных условиях</span></p>
            </div>
        </section>
        <section class="advantages" id="advantages">
            <span class="advantages-shepherd"></span>
            <div class="container">
                <strong class="block-title">Занятия с нашим кинологом:</strong>
                <div class="advantages-list">
                    <div class="advantages-single-wrapper animate">
                        <figure class="advantages-single">
                            <span class="img-wrapper">
                                <img src="/img/icon-professionals-white.png" alt="">
                            </span>
                            <figcaption>Профессионалы с опытом от 9 до 32 лет</figcaption>
                        </figure>
                    </div>
                    <div class="advantages-single-wrapper animate">
                        <figure class="advantages-single">
                            <span class="img-wrapper">
                                <img src="/img/icon-care-white.png" alt="">
                            </span>
                            <figcaption>Отсутствие насилия над собакой при дрессировке</figcaption>
                        </figure>
                    </div>
                    <div class="advantages-single-wrapper animate">
                        <figure class="advantages-single">
                            <span class="img-wrapper">
                                <img src="/img/icon-program-white.png" alt="">
                            </span>
                            <figcaption>Программа, составленная индивидуально с учетом Ваших пожеланий</figcaption>
                        </figure>
                    </div>
                    <div class="advantages-single-wrapper animate">
                        <figure class="advantages-single">
                            <span class="img-wrapper">
                                <img src="/img/icon-behavior-white.png" alt="">
                            </span>
                            <figcaption>Решение любых проблем в поведении собаки</figcaption>
                        </figure>
                    </div>
                </div>
                <p class="advantages-fake">Все кинологи называют себя «лучшими». Как правило - это всего лишь слова</p>
                <strong class="advantages-justdoit">Мы же доказываем делом!</strong>
                <ul class="advantages-results">
                    <li><span>После 5 занятий:</span> значительное изменение поведения</li>
                    <li><span>После 10 занятий:</span> собака выполняет все основные команды, не пристает к прохожим и другим собакам, спокойно остается дома одна, не портит вещи, не подбирает с земли.</li>
                </ul>
            </div>
        </section>
        <section class="programms" id="programms">
            <div class="container">
                <strong class="block-title">Наши программы</strong>
                <div class="programms-table-wrapper">
                    <span class="programms-decor-ball"></span>
                    <table>
                        <thead>
                            <th>Название курса дрессировки</th>
                            <th>«Абонемент Интенсив»</th>
                            <th>«Абонемент 5»</th>
                            <th>Разовое занятие</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#programm" class="popup">Индивидуальная программа для Вашей собаки</a></td>
                                <td>1300 Р</td>
                                <td>1400 Р</td>
                                <td>1500 Р</td>
                            </tr>
                            <tr>
                                <td><a href="#training-puppy" class="popup">Воспитание щенка</a></td>
                                <td>1300 Р</td>
                                <td>1400 Р</td>
                                <td>1500 Р</td>
                            </tr>
                            <tr>
                                <td><a href="#dog-for-city" class="popup">Общий курс дрессировки- собака для города</a></td>
                                <td>1300 Р</td>
                                <td>1400 Р</td>
                                <td>1500 Р</td>
                            </tr>
                            <tr>
                                <td><a href="#behavior-correction" class="popup">Коррекция поведения любой сложности</a></td>
                                <td>1300 Р</td>
                                <td>1400 Р</td>
                                <td>1500 Р</td>
                            </tr>
                            <tr>
                                <td><a href="#decorative-dogs" class="popup">Курс для собак декоративных пород</a></td>
                                <td>1300 Р</td>
                                <td>1400 Р</td>
                                <td>1500 Р</td>
                            </tr>
                            <tr>
                                <td><a href="#zootheraphy" class="popup">Консультация зоопсихолога</a></td>
                                <td>1800 Р</td>
                                <td>1900 Р</td>
                                <td>2000 Р</td>
                            </tr>
                            <tr>
                                <td><a href="#dog-guard" class="popup">Собака- телохранитель</a></td>
                                <td>&ndash;</td>
                                <td>&ndash;</td>
                                <td>2000 Р</td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="programms-decor-bone"></span>
                </div>
                <div class="programms-comments">
                    <p><strong>Разовое занятие.</strong>Оплата происходит после каждого проведенного занятия.</p>
                    <p><strong>"Абонемент 5" - Предоплата 5 занятий.</strong>Стоимость абонемента: 7 000 Р</p>
                    <p><strong>"Абонемент Интенсив 10" - Оплата 10 занятий в интенсивном режиме 2 раза в неделю.</strong>Стоимость абонемента: 13 000 Р</p>
                    <p><strong>Абонементы действуют в пределах МКАД.</strong>Разовое занятие в московской области от 2 000 Р</p>
                </div>
            </div>
        </section>
        <section class="video" id="video">
            <div class="container">
                <strong class="block-title animate">Посмотрите, как работают<br>обученные нами собаки</strong>
                <div class="video-slider animate">
                    <div class="video-slide">
                        <img src="/img/video/1.jpg" data-video="Qiuk1-WleGE">
                    </div>
                    <div class="video-slide">
                        <img src="/img/video/2.jpg" data-video="dohUkPr_WSM">
                    </div>
                    <div class="video-slide">
                        <img src="/img/video/3.png" data-video="slevnqPZA6o">
                    </div>
                    <div class="video-slide">
                        <img src="/img/video/4.png" data-video="6U7frSSRobA">
                    </div>
                    <div class="video-slide">
                        <img src="/img/video/5.jpg" data-video="eXPe4AyUSPg">
                    </div>
                    <div class="video-slide">
                        <img src="/img/video/6.png" data-video="3wo3b4xZw1E">
                    </div>
                    <div class="video-slide">
                        <img src="/img/video/7.jpg" data-video="4AHBJy9-IN4">
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container">
                <strong class="block-title">Свяжитесь с нами</strong>
                <a href="tel:+79651152091" class="contacts-phone animate">+7 (965) 115-20-91</a>
                <a href="mailto:canispro@yandex.ru" class="contacts-email animate"><span>canispro@yandex.ru</span></a>
                <form action="#" method="POST" class="contacts-form animate" id="contacts-form">
                    <p class="form-title">Заполните заявку и инструктор перезвонит<br>Вам <b>уже сегодня!</b></p>
                    <input type="text" name="phone" placeholder="Ваш номер телефона *" required>
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="text" name="dog_breed" placeholder="Порода Вашей собаки">
                    <input type="text" name="dog_age" placeholder="Возраст Вашей собаки">
                    <div class="select-wrapper">
                        <select name="time">
                            <option value="0">Удобное время для занятий</option>
                            <option value="Утро (9:00-12:00)">Утро (9:00-12:00)</option>
                            <option value="День (12:00-15:00)">День (12:00-15:00)</option>
                            <option value="Ранний вечер (15:00-18:00)">Ранний вечер (15:00-18:00)</option>
                            <option value="Поздний вечер (18:00-20:00)">Поздний вечер (18:00-20:00)</option>
                            <option value="Будний вечер и выходные дни">Будний вечер и выходные дни</option>
                            <option value="Только выходные дни ">Только выходные дни</option>
                            <option value="Плавающий график">Плавающий график</option>
                            <option value="Любое время">Любое время</option>
                        </select>
                    </div>
                    <input type="text" name="subway" placeholder="Ближайшая к Вам станция метро">
                    <input type="text" name="highway" placeholder="Если за МКАД, напишите название шоссе и растояние в КМ" class="fullwidth">
                    <textarea name="message" cols="30" rows="10" placeholder="Дополнительные сведения (проблемы в поведении и пр.)"></textarea>
                    <input type="submit" value="Заказать звонок">
                </form>
            </div>
            <span class="contacts-bulldog"></span>
        </section>
    </main>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
